DAILY_LIKES_LIMIT=10
AVATARS_DIR="app/static/avatars/"
WATERMARK_PATH="app/static/watermark.png"

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=true_match_db

POSTGRES_DB=true_match_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET_KEY=adthgasASDASD
ALGORITHM=HS256
ENCRYPTION_KEY=s3XUjyntOk0oWGf6Fgg545Roxsca1IAILJx17fk=
JWT_TOKEN_DELAY_MINUTES=60
ORIGINS=["localhost:8000", "127.0.0.1:8000"]

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.mail.com
SMTP_USER=XXXX@mail.com
SMTP_PASSWORD=PG1IdxCWQuHr
SMTP_PORT=465
